<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}




    </style>
</head>
<body>

<h2>USD/CAD & CORRA Rates Correlation Calculator</h2>
<p>In this page, you can specify a range of dates to compute the Pearson correlation between the USD/CAD and CORRA
    rates, as
    well as the low/high/mean of each</p>

<form class="form-inline" action="/compute_stats" method="get">
    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date">
    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date">
    <button type="submit">Calculate Stats</button>
</form>

<p style="color:red;">{{error}}</p>

<div>

    {% if show_result %}
    <p>From {{start_date}} to {{end_date}}:</p>
    {% endif %}

    {% autoescape off %}
    {{ basic_stats_df }}
    {% endautoescape %}

    {% if show_result %}
    <p>Pearson Correlation Coefficient: {{pearsonr}}</p>
    {% endif %}
</div>


</body>
</html>
